<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>Vinhomes SkyLake</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="robots" content="all" />
        <link rel="stylesheet" href="/frontend/code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
            <link rel="stylesheet" href="/frontend/style.css">
                <script src="/frontend/code.jquery.com/jquery-1.12.4.js"></script>
                <script src="/frontend/code.jquery.com/ui/1.12.1/jquery-ui.js"></script>  
                <script>

                    function showText(type) {
                        console.log("type = " + type);
                        var obj = '#' + type;
                        console.log("obj = " + obj);
                        var w = window.innerWidth;
                        var h = window.innerHeight;
                        var theDialog = $(obj).dialog({
                            autoOpen: false,
                            resizable: false,
                            modal: true,
                            width: (w - 20),
                            height: (h - 20),
                            dialogClass: 'no-close success-dialog'
                        });
                        theDialog.dialog('open');
                    }
                </script>
                <style>	
                    .dialogp{
                        text-align : center;
                    }
                    .dialogimg{
                        margin : 0 auto;
                        max-width : 100%;
                        max-height : 95%;
                    }
                    .ui-dialog-content{
                        max-height: 60%;
                        width: auto;
                    }
                    .ui-dialog.ui-widget-content {
                        border:none;    
                    }
                    .ui-widget{
                        border: none;
                    }
                    .ui-widget-header {
                        border: none;
                        background: transparent;
                    }
                    .ui-widget-content {		  	
                        background: transparent;
                    }
                    .ui-widget-overlay{
                        background: #332e2e;
                        opacity: .80;
                        filter: Alpha(Opacity=80);
                    }

                    body,html{width: 100%; height: 100%; padding:0; margin:0; overflow: hidden; }
                    #product3d{ width: 100%; height: 100%; border: 0; overflow: hidden;}
                    #product3d canvas{
                        transform: scale(1.2);
                        -webkit-transform: scale(1.2);
                    }

                </style>
                </head>

                <body>
                    <div id='product3d' data-rotate-tool='{"path":"","gaData":"","id":"output7201"}'> </div>
                    <script type="text/javascript" src="rotatetool.js"></script>

                    <div class="nt-iframe" id="ch-info" style="opacity: 1; right: -100%; transition: right 1s;">   
                        <a class="boxclose" id="boxclose" href="javascript:hideInfoFrame();"><img src="btx.png" style="width: 25px;"/></a>
                    </div>

                    <div id="dialogRoot">
                        <div id="dialog_so1" class="dialogp" style="display:none;">
                            <img class="dialogimg" src="anh_01.jpg"/>
                        </div>
                    </div>	

                    <div id="dialog_so2" class="dialogp" style="display:none;">
                        <img class="dialogimg" src="anh_02.jpg" />
                    </div>
                    <div id="dialog_so3" class="dialogp" style="display:none;">
                        <img class="dialogimg" src="anh_03.jpg" />
                    </div>
                    <div id="dialog_so4" class="dialogp" style="display:none;">
                        <img class="dialogimg" src="anh_04_1.jpg" />	
                    </div>
                    <div id="dialog_so11" class="dialogp" style="display:none;">
                        <img class="dialogimg" src="anh_11.jpg" />
                    </div>
                    <div id="dialog_so12" class="dialogp" style="display:none;">
                        <img class="dialogimg" src="anh_12.jpg" />
                    </div>
                    <div id="dialog_so14" class="dialogp" style="display:none;">
                        <img class="dialogimg" src="anh_14_1.jpg" />
                    </div>
                    <div id="dialog_so23" class="dialogp" style="display:none;">
                        <img class="dialogimg" src="anh_23.jpg" />
                    </div>
                    <div id="dialog_so24" class="dialogp" style="display:none;">
                        <img class="dialogimg" src="anh_24.jpg" />
                    </div>
                    <div id="dialog_so5" class="dialogp" style="display:none;">
                        <img class="dialogimg" src="anh_05.jpg" />
                    </div>
                    <div id="dialog_so6" class="dialogp" style="display:none;">
                        <img class="dialogimg" src="anh_06.jpg" />
                    </div>
                    <div id="dialog_so7" class="dialogp" style="display:none;">
                        <img class="dialogimg" src="anh_07.jpg" />
                    </div>
                    <div id="dialog_so15" class="dialogp" style="display:none;">
                        <img class="dialogimg" src="anh_15.jpg" />
                    </div>
                </body>
                </html>